---
apiVersion: v1
kind: Secret
metadata:
  name: ssh-sec
  namespace: dayz
  labels:
    app: dayz
type: Opaque
data:
  USER_NAME: BASE64 USERNAME FOR SSH
  USER_PASSWORD: BASE64 PASSWORD
---
apiVersion: v1
kind: Secret
metadata:
  name: steamaccount
  namespace: dayz
  labels:
    app: dayz
type: Opaque
data:
  STEAMACCOUNT: BASE64 STEAMACCOUNT
  STEAMPASSWORD: BASE64 STEAMACCOUNT PASSWORD
